{
  "name": "productdesigner",
  "version": "1.0.0",
  "description": "Allow your clients to design, preview and order their customized products",
  "main": "index.js",
  "author": "Tuni-Soft",
  "license": "ISC",
  "scripts": {
    "build:admin": "webpack --config webpack.admin.config.js",
    "go": "webpack --config webpack.multi.js",
    "build": "gulp copy && npm run go",
    "rebuild": "gulp copy && webpack --config webpack.multi.js --watch",
    "cypress": "npm run e2e",
    "e2e": "WATCH=true cypress open -e WATCH=true",
    "e2e:teardown": "node cypress/plugins/teardown.js",
    "e2e:upgrade": "node --no-warnings cypress/plugins/upgrade.js",
    "test:cypress": "cypress run --headless --browser chrome",
    "test:js": "cross-env TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc mocha",
    "test:php": "ssh -t root@dev.net \"cd /srv/www/git/presta17_designer/modules/productdesigner && /usr/bin/php vendor/phpunit/phpunit/phpunit --testsuite ProductDesigner --configuration tests/phpunit.xml\"",
    "test:es5": "es-check es5 './views/js/**/*.js'",
    "test:pre-e2e": "gulp copy-e2e && npm run e2e:teardown && npm run e2e:upgrade",
    "test": "npm run test:es5 && npm run test:js && npm run test:pre-e2e && npm run test:cypress",
    "prod": "cross-env NODE_ENV=production webpack --config webpack.multi.js --mode=production",
    "trans": "node node/trans.js",
    "test:trans": "npm run trans && npm run test:php",
    "release": "gulp clean && gulp copy && npm run prod",
    "autoindex": "node node_modules/ps_autoindex/index.js --ignore-file=.autoindex",
    "zip": "npm run autoindex && gulp archive",
    "publish": "pnpm i && npm run test:trans && npm run release && npm run test && npm run zip && gulp upload",
    "publish:fast": "npm run release && npm run zip && gulp upload",
    "publish:ctd": "git checkout ctd && git rebase master && npm run publish:fast && git master"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@cypress/webpack-preprocessor": "^4.1.1",
    "@types/jquery": "^3.3.31",
    "@types/jqueryui": "^1.12.10",
    "@types/material-design-lite": "^1.1.15",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.8",
    "@types/offscreencanvas": "^2019.6.1",
    "@types/opentype.js": "^0.7.2",
    "@types/webpack-env": "^1.15.0",
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.1",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chalk": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "css-mqpacker": "^7.0.0",
    "current-git-branch": "^1.1.0",
    "cypress-wait-until": "^1.6.1",
    "cypress-watch-and-reload": "^1.2.13",
    "es-check": "^5.1.0",
    "eslint-config-google": "^0.14.0",
    "find-in-files": "^0.5.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-hash-changed": "0.0.2",
    "gulp-iife": "^0.4.0",
    "gulp-insert": "^0.5.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-minifier": "^3.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sftp": "github:unlocomqx/gulp-sftp",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.1",
    "inspect-loader": "^1.0.0",
    "jquery": "^3.4.1",
    "md5-file": "^4.0.0",
    "merge-stream": "^2.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.0.0",
    "natives": "^1.1.6",
    "node-sass": "^4.13.1",
    "node-ssh": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "ps_autoindex": "^1.3.1",
    "pump": "^3.0.0",
    "raw-loader": "^4.0.0",
    "rucksack-css": "^1.0.2",
    "sass-loader": "^8.0.2",
    "serve": "^11.3.0",
    "style-loader": "^1.1.3",
    "svelte": "^3.17.2",
    "svelte-loader": "2.13.6",
    "terser-webpack-plugin": "^2.3.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-livereload-plugin": "^2.2.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@types/jsdom": "^12.2.4",
    "autobind-decorator": "^2.4.0",
    "b64-to-blob": "^1.2.19",
    "bootstrap-vertical-tabs": "^1.2.2",
    "core-decorators": "^0.20.0",
    "core-js": "^3.6.4",
    "cypress-plugin-livereload": "^1.6.2",
    "dialog-polyfill": "^0.5.0",
    "es6-symbol": "^3.1.3",
    "getmdl-select": "^2.0.1",
    "jq-ajax-progress": "^1.0.0",
    "jquery-tiny-pubsub": "^0.7.1",
    "jsdom": "^16.0.1",
    "lodash.isequal": "^4.5.0",
    "lodash.reduce": "^4.6.0",
    "material-design-lite": "^1.3.0",
    "onfontready": "^1.1.0",
    "opentype.js": "^1.1.0",
    "perfect-scrollbar": "^1.5.0",
    "promise-polyfill": "8.1.3",
    "raf": "^3.4.1",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.3",
    "simplebar": "^5.1.0",
    "smartresize.js": "0.0.1",
    "smooth-scrollbar": "^8.5.1",
    "tsyringe": "github:unlocomqx/tsyringe#build",
    "workerize": "^0.1.8"
  },
  "nyc": {
    "include": [
      "views/ts/**/*.ts"
    ],
    "exclude": [
      "views/ts/**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "optionalDependencies": {
    "cypress": "^4.1.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 major versions",
    "safari >= 9",
    "not ie <= 11",
    "not dead"
  ]
}
