.btn-hover-wrap > .btn-hover {
  display: none;
}
.btn-hover-wrap:hover > .btn-hover {
  display: inline-block;
}

.btn-hover-wrap > .btn-hover-middle > .btn-hover {
  display: none;
}
.btn-hover-wrap:hover > .btn-hover-middle > .btn-hover {
  display: inline-block;
}

.btn-red {
  color: red;
}

.btn-blue {
  color: #03a9f4;
}

.a-color-picker {
  position: absolute;
  top: calc(100% + 10px);
  right: 0px;
  visibility: hidden;
  z-index: 100;
}

.show_picker .a-color-picker{
  visibility: visible;
}

.dsn-layer-image label {
  display: block;
  font-size: 9px;
}

.dsn-layer-preview {
  position: relative;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #757575;
  background-color: #fff;
  cursor: pointer;
}

.btn-small i{
  font-size: 17px;
}

.dsn-truncate {
  white-space: pre;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
